@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@300;500&family=Raleway:wght@500;700&family=Ubuntu:wght@400;500&display=swap');

:root {
    --text-color: #f5f5f5;
    --primary-color: #bc13fe;
    --secondary-color: #242424;
    --bg-color: #190617;
    --font-xl: 2.5em;
    --font-l: 2em;
    --font-m: 1.5em;
    --font-s: 1em;
    --box-neon-1: 0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 92px #bc13fe;
    --box-neon-2: 0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #5271ff,
        0 0 82px #5271ff,
        0 0 92px #5271ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    padding: 60px 10%;
}


/* header ____________________________ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: #25262a 1px solid;
}

.logo {
    font-size: calc(var(--font-m) + 5px);
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--primary-color);
}

.logo a {
    color: var(--text-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: var(--font-m);
    font-weight: 700;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--primary-color);
    font-weight: 700;
    text-shadow: var(--box-neon-1);
}

#menu-icon {
    font-size: 1.2rem;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    padding: 5px;
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 3px;
    display: none;
}

/* home ____________________________ */
.home {
    display: grid;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--font-l);
    font-weight: 700;
}

.home-content p {
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.info-box span {
    font-size: 1rem;
    color: #fff;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    height: 45 px;
}

.btn-box a.btn,
button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--secondary-color);
    transition: .6s;
    box-shadow: var(--box-neon-2);
}

.btn-box a.btn:hover,
button:hover {
    color: var(--text-color);
    background-color: var(--primary-color);
    box-shadow: var(--box-neon-1);
    transition: none;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
    margin-top: 5rem;
}

.social-icons a {
    display: inline-flex;
    width: 40px;
    height: 100%;
    font-size: 2rem;
    justify-content: center;
    background: var(--bg-color);
    color: var(--primary-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a:hover {
    color: var(--bg-color);
    background: var(--primary-color);
    box-shadow: var(--box-neon-2);
    transition: none;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-box {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--box-neon-1);
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

/* about ____________________________ */
.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.about .img-about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.about .text-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
}

.about .text-about p {
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.about .text-about h2,
.skills h2,
.experience h2,
.portfolio h2,
.contact h2 {
    font-size: var(--font-l);
    font-weight: 700;
    padding-block: 2rem;
}

/* skills ____________________________ */
.container-skills {
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.skill .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    background: var(--secondary-color);
    box-shadow: var(--box-neon-1);
    border-radius: 6px;
}

.skill span {
    font-size: 1rem;
    color: #ffffff;
    padding: 10px 0;
}

.progress {
    font-size: 1rem;
    color: #f8f4fa;
    background-color: var(--primary-color);
    padding: 0 6px;
    border-radius: 6px 10px 10px 6px;
    height: 20px;
    width: 0;
    text-align: right;
    transition: width 2s;
}

/* experience ____________________________ */
.experience {
    border-radius: 5px;
}

#experience-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.experience-item {
    flex: 1 1 calc(33.33% - 30px);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background: var(--secondary-color);
    box-shadow: var(--box-neon-2);
}

.experience-item h3 {
    margin-bottom: 15px;
}

.experience-item span {
    font-size: 1rem;
    color: var(--primary-color);
    padding: 10px 0;
}

.experience-item p {
    margin-top: 10px;
    color: var(--text-color);
}

/* portfolio ____________________________ */
.portfolio {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.portfolio-content {
    display: flex;
    transition: transform 0.3s ease;
}

.portfolio-item {
    flex: 0 0 50%;
    position: relative;
}

.portfolio-item img {
    width: 80%;
    height: auto;
    display: block;
}

.image-wrapper {
    position: relative;
    padding: 5px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    gap: 15px;
    padding: 10px 40px;
}

.overlay h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 10px 0;
}

.overlay p {
    font-size: .9rem;
    color: var(--text-color);
    padding: 10px 0;
}

.overlay button {
    padding: 10px;
    border: none;
    cursor: pointer;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.prev,
.next {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev {
    left: 5px;
    width: 20px
}

.next {
    right: 5px;
    width: 20px
}




/*contact ____________________________ */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contactForm {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin: 10px 0;
}

.form-group button {
    margin-top: 30px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup {
    display: none;
    position: fixed;
    width: 600px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    box-shadow: var(--box-neon-2);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
}

.popup span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    padding: 10px 0;
}

.popup p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* footer ____________________________ */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-block: 4rem;
}

.footer-copy {
    color: var(--text-color);
    font-size: var(--font-s);
    text-align: center;
}



@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        padding: 2rem 5%;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .navlist {
        flex-direction: column;
    }

    .navlist a {
        text-align: center;
        padding: 10px 0;
        display: block;
    }

    #menu-icon {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .navlist.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .navlist.active a {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease;
    }


    .home {
        display: grid;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        grid-template-columns: none;
        align-items: center;
        grid-gap: 4em;
    }

    .home-img .img-box {
        width: 300px;
        height: 300px;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0%;
        width: 100%;
    }

    .img-about img {
        display: none;
    }

    #experience-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .portfolio {
        position: relative;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
    }

    .portfolio-content {
        flex-direction: row;
    }

    .portfolio-item {
        flex: 0 0 50%;
        /* Dua item per baris untuk smartphone */
    }

    .portfolio-item img {
        width: 100%;
        /* Gambar mengisi lebar layar penuh pada smartphone */
    }

    .overlay {
        gap: 0;
        padding: 0 5px;
    }

    .overlay h3 {
        font-size: .8rem;
    }

    .overlay p {
        font-size: .5rem;
    }

    .overlay button {
        padding: 5px;
    }

    .prev,
    .next {
        top: 60%;
    }

    .prev {
        left: 5px;
    }

    .next {
        right: 5px;
    }

}